{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Message": {
    "Host": "localhost",
    "Port": 5672,
    "Username":"rabbitmq",
    "Password":"rabbitmq",
    "FixtureQueue": "fixtures",
    "ResultQueue": "results"
  }
}
